{
  "name": "discord-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "stylelint": "npx stylelint '**/*.css' --fix",
    "deploy": "netlify deploy --auth $NETLIFY_AUTH_TOKEN --site discord-arnaizdev --prod"
  },
  "devDependencies": {
    "stylelint": "^15.10.3",
    "stylelint-config-manzdev": "^0.0.10",
    "vite": "^4.4.5"
  },
  "dependencies": {
    "netlify-cli": "^16.4.1"
  }
}
